<!DOCTYPE html>
<html lang="ru" class="base-styles">
@@include('../components/head/index.html')
<body class="page-home loaded">
<div class="cl-wrapper">
    <main class="cl-wrapper__content">
        <div class="cl-wrapper__container">
            @@include('../blocks/menu/index.html')
            @@include('../blocks/test/index-4.html')
        </div>
    </main><!-- .content -->

</div>

<!--<div id="mplugz_dev_overlay" class="mplugz_image_85" style="/*display: none*/;position:absolute;top: -0px;/*right: 0;*/left: 50%;margin-left: -512px; z-index:16777271;opacity:0.6;z-index:800;"><img src="http://maxima-web.dev.loc:8082/1/ma/ma-test-4.png"></div>-->
<!--<div id="mplugz_dev_overlay" class="mplugz_image_85" style="/*display: none*/;position:absolute;top: -0px;/*right: 0;*/left: 50%;margin-left: -160px; z-index:16777271;opacity:0.6;z-index:800;"><img src="http://maxima-web.dev.loc:8082/1/ma/ma-mob-04.png"></div>-->
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>
